<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 11</title>
</head>
<body>
    <h1>Exemplo de imagem de uso das tags &lt;figure&gt; e &lt;figcaption&gt;</h1>

    <figure>
        <img src="https://placehold.co/300x300/png" alt="300" width="300" height="300">

        <figcaption>Figura 1: Exemplo de uma imagem com legenda explicativa utilizando as tags &lt;figure&gt;</figcaption>
    </figure>

    <figure>
        <figcaption>Figura 1: Exemplo de uma imagem com legenda explicativa utilizando as tags &lt;figure&gt;</figcaption>

        <img src="https://placehold.co/300x300/png" alt="300x" width="300" height="300">
    </figure>
    
</body>
</html>
